# TENANT_ID=
# CLIENT_ID=
# CLIENT_SECRET=

TENANT_ID="<the Entra Tenant ID for your Azure subscription>"
CLIENT_ID="<the Client ID for your Azure application>"
CLIENT_SECRET="<the Client Secret for your Azure application>"
az_openai_endpoint="https://<youraoai>.openai.azure.com/"
az_deployment_name="gpt-4o"
az_openai_api_version="2025-01-01-preview"
hub_cities="Atlanta, Boston, Chicago, Dallas, Detroit, Houston, Irvine, Minneapolis, New York, Philadelphia, Seattle, Silicon Valley, St. Louis, Toronto, Washington, Mexico City, Sao Paulo, Amsterdam, Brussels, Copenhagen, Dubai, Herzliya, Istanbul, London, Johannesburg, Milan, Munich, Oslo, Paris, Stockholm, Warsaw, Zurich, Beijing, Bengaluru, Seoul, Shanghai, Singapore, Sydney, Taipei, Tokyo"
az_assistant_id="asst_Ik8QTgaUmK7PI2MyWPE68Gtc"
hub_assistant_file_ids={"bengaluru": "assistant-CM47Ev6uB3u5G4T3wCtMYW", "mumbai": "assistant-XXXXXXXXXXXXXXXXXXXX", "delhi": "assistant-YYYYYYYYYYYYYYYYYYYY", "chennai": "assistant-ZZZZZZZZZZZZZZZZZZZZ", "hyderabad": "assistant-AAAAAAAAAAAAAAAAAAAAA"}
file_ids="assistant-CM47Ev6uB3u5G4T3wCtMYW"
az_blob_storage_account_name="<storage acount name for TAB>"
az_blob_container_name="agenda-docs"
az_blob_container_name_hubmaster="hub-master"
az_blob_container_name_state="tab-state"
az_storage_rg="agent-ta-buddy-rg"
az_subscription_id="AZURE SUBSCRIPTION ID"
log_level="DEBUG"
az_application_insights_key="CONNECTION STRING FOR APPLICATION INSIGHTS"
akv="akv-ta-buddy"